{
  "name": "ens-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "abi:sync": "node scripts/sync-abi.mjs",
    "bootstrap:community": "node scripts/bootstrap-community.mjs",
    "build": "vite build",
    "check:chain": "node scripts/check-chain.mjs",
    "check:deploy-order": "node scripts/check-deploy-order.mjs",
    "check:skipped": "node scripts/check-skipped.mjs",
    "delegate": "node scripts/delegate.mjs",
    "dev": "vite",
    "preflight": "node scripts/preflight.mjs",
    "preview": "vite preview",
    "rotate:gateway-signer": "node scripts/rotate-gateway-signer.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "viem": "^2.37.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^5.7.3",
    "undici": "^7.24.6",
    "vite": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
